;***************************************************;
;     M5Stack CoreS3 with integrated touch display  ;
;               - Custom ESP32-S3 pcb               ;
;               - 16MB onboard flash memory         ;
;               - 8MB of PSRAM                      ;
;***************************************************;

[env:m5stack-cores3]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32-s3-devkitc-1
;extends = arduino_esp32_v2, flash_16mb

build_flags =
    -D HASP_MODEL="M5Stack CoreS3"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32.ps_ram}
    ;-DARDUINO_USB_CDC_ON_BOOT
	  ;-DUSE_USB_CDC_CONSOLE    

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}
